html,
body {
    height: 100%;
    font-family: 'HelveticaRegular', Arial, sans-serif;
    font-size: 16px;
    color:#333;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.main{border:0px solid #eee; padding:0}



h1{
    font-family: 'HelveticaLight', Arial, sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    padding-top:20px;
    text-align: center;
}

h2{
    font-family: 'HelveticaThin', Arial, sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    margin-top:35px;
    margin-bottom:20px;
}

h3{
    /*font-family: 'HelveticaThin', Arial, sans-serif;*/
    font-size: 24px;
    /*text-transform: uppercase;*/
    margin-top:35px;
    margin-bottom:20px;
}

a, a:hover, a:active, a:focus{
    color:#dc3383;
    font-family: 'HelveticaLight', Arial, sans-serif;;
}

hr{
    color:#d6d6d6;
    height: 1px;
}

section button, section button:hover, section button:active
{
    color: #fff;
    background-color: #ff325b;
    font-size: 14px;
    border:1px solid #ff325b;
    outline: none;
    display: inline-block;
    padding: 6px 10px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 4px;
}
.btn-title{
    padding:40px
}


header{}

picture img{
    max-width: 100%;}

/* NavBar */
.navbar{
    position: relative;
}
.navbar-header{
    position: relative;
    z-index: 2;
}
.navbar-default{
    background: #dc3383;
    border-radius: 0;
    border:0px;
    margin-bottom:0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    z-index: 2;
}
.navbar-brand{
    padding:0;
    position: absolute;
}
.navbar-nav
    {margin-left: 240px;}

.navbar-default .navbar-nav > li > a{
    color:#fff;
    text-transform: uppercase;
    font-family: 'HelveticaBold', sans-serif;
    font-size:14px
}
.navbar-default .navbar-nav > li > a:hover{
    color:#f99ec9
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{
    color:#f99ec9;
    background: none
}

.navbar-toggle {
    position: relative;
    float: left;
    padding: 9px 10px;
    margin-top: 12px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 0; /*1px solid transparent;*/
    /*border-radius: 4px;*/}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color:#dc3383;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover {
    color: #fff;
    background-color: #dc3383;
}
.navbar-default .navbar-nav > .open > a:focus {
    color: #f99ec9;
    background-color: #dc3383;
}

.submenu{
    position: inherit !important;
}

.dropdown-menu{
    width:100%;
    z-index: 1;
    border:0;
    border-bottom:1px solid #dc3383;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
}
.dropdown-menu li{
    display: block;
    float: left;
}
.dropdown-menu > li > a{
    color:#dc3383;
    padding:5px 10px;
}

.dropdown-menu > li > a:hover{
    color:#dc3383;
    padding:5px 10px;
    background: none;
    font-family: 'HelveticaBold', serif;
}

/* /NavBar */

/* slider1 */
.slick-slide img {
    max-width: 100%;
}

.slider-main{
    /*background: #f9a0ca ;*/
    margin-top:45px;
}
.slider-main .item{
    background: #fff;
    display: none;
}
.slider-main .item img{
    margin:auto;

}
.slider-main .item:first-child{
    display: inline;
}

.slider-main .slick-prev, .slider-main .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.slider-main .slick-prev {
    left: -25px;
}
.slider-main .slick-next {
    right: -25px;
}

.carousel-caption-nk {
    right: 15%;
    left: 15%;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #f9a0ca url(/web/tpl/slider_caption_bg.png) repeat-x;
    color: #fff;
    text-align: center;
    font-family: 'HelveticaLight';
    font-size: 24px;
    border-top:3px solid #fff;
}

#slider1 .carousel-control {
    position: absolute;
    top: auto;
    bottom: 0px;
    left: auto;
    width: 15%;
    font-size: 20px;
    padding:15px;
    color: #fff;
    text-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    filter: alpha(opacity=100);
    opacity: 1;
    z-index: 2;
}

.carousel-control.left, .carousel-control.right{
    background-image: none
}
.carousel-control.left{
    text-align: left
}
.carousel-control.right{
    text-align: right
}

/* /slider1 */

.laces{
    /*margin-top:4px;*/
    border-top:4px solid #fff;
    height:33px;
    background: #fff url(/web/tpl/laces.png) repeat-x;
}

footer .laces{
    background: #fff url(/web/tpl/laces_footer.png) repeat-x;
    border-bottom:4px solid #fff;
}

/* SECTION PROMO */
.section-center{
    text-align: center;
    max-width: 760px;
    margin:auto;
    padding:0 20px;
}
/* /SECTION PROMO */

/* SECTION Project Faces */

.face{padding:15px 30px}
.face span{
    display: block;
    padding:5px;
}
.face img{
    max-width: 100%;
}


/* /SECTION Project Faces */

/* SECTION Supervision */
#supervision .video{
    padding:15px 30px
}
#supervision .video iframe{
    max-width:100%;
    /*padding-top:10px;
    padding-bottom: 10px;*/
}

#supervision .video {
    text-align: left;
}

/*#supervision */.video .video-title{
    font-family: 'HelveticaBold', Arial, sans-serif;
    display: block;
    font-size:18px;
}
/*#supervision */.video .video-date, #supervision .video a{
    color:#dc3383;
    font-size: 14px;
}

.yt-cover{
    position: relative;
    padding-bottom:10px;
}
.yt-cover img{
    max-width: 100%;
}

.yt-container{
    position: absolute;
    top:0;
    left:0;
    /*background: #f00;*/
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.yt-container i{
    position: absolute;
    display: block;
    top: 50%;
    margin-top: -40px;
    left:50%;
    margin-left: -40px;
    font-size: 80px;
    color:#f9a0ca;
}

.yt-container i.over{
    color:#fff;
}
/* /SECTION Supervision */


/* SECTION about */
#about{
    text-align: left;
}
.about-img{
    max-width: 100%;
}

/* /SECTION about */

/* SECTION Person */
#person hr{
    margin:20px 0 0 0}
.person-nav {
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.person-nav h2{
    margin-top: 30px;
    margin-bottom: 30px;
}

.person-images img{
    max-width: 100%;
    width: 100%;
}

.person-images .row{
    position: relative;}

.person-img-1{
    padding: 0 0 0 0;
    position: relative;
}
.person-img-2{
    padding: 0 0 0 5px;
    display: -webkit-flex;
    display: flex; /*отображает контейнер как блочный элемент*/
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    right: 0;
    height: 100%;
    box-sizing:border-box;
}

.person-img-2 img{
    /*height:100%;*/
}

.person-img-2 img:first-child{
    /*margin-bottom:10px;*/
}

.person-text{
    background: #dc3383;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-family: 'HelveticaMedium', Arial, sans-serif;
    font-size:22px;

}
/* /SECTION Person */

/* FOOTER */
footer{
    background: #f9a0ca;
}

.footer-menu{
    text-align: left;
    margin-top:10px;
}
.footer-menu-title{
    font-family: 'HelveticaBold', Arial, sans-serif;
    font-size: 14px;

}

footer ul, footer ul li{
    display: block;
    list-style: none;
    padding:0;
    margin:0;
    font-size: 14px;
}

footer ul{
    text-align: left;
    margin: 10px 0;
}

footer ul li a{
    color: #333;
}

footer ul li.social{
    float:left;
    margin:0 1px 1px 0;
}

/*.social-menu li:first-child{
    margin-bottom:10px
}*/

#copyright{
    text-align: left;
    padding:10px 0;
    font-size:12px;
    font-family: 'HelveticaThin', Arial, sans-serif;
}

/* /FOOTER */




.alignment-block .align-left{
    padding-left:0 !important;
    margin-left:0;
}

.alignment-block .align-right{
    padding-right:0 !important;
    margin-right:0;
}

.section-center p{
    margin-bottom:20px;
}


/*==========  Non-Mobile First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .navbar-brand > img {
        display: block;
        width: 200px;
    }
    .navbar-brand{
        left: 50%;
        margin-left: -100px;
    }
    .navbar-nav {
        margin-left: 160px;

    }
}

@media only screen and (width : 768px) {
    .navbar-nav {
        margin: 0 0 0 160px !important;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .alignment-block .align-left{
        padding-left: 30px !important;
        margin-left: auto;
    }

    .alignment-block .align-right{
        padding-right:30px !important;
        margin-right:0;
    }

    .navbar-nav {
        margin: 0 0 0 0;
    }

    .dropdown-menu li {
        display: block;
        float: inherit;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #dc3383;
        background: #fff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
        color: #dc3383;
        background: #fff;
        font-family: 'HelveticaBold', Arial, sans-serif;
    }

    .footer-menu-social, .social-menu{
        text-align: center;
    }

    li.social{
        display: inline-block;
        float: none !important;
    }

    .person-text{
       padding:8px;
    }
}

@media only screen and (max-width : 576px) {
    h1{
        font-size: 36px;
    }

    h2{
        font-size: 32px;
    }

    .person-text{
        font-size: 18px;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    h1{
        font-size: 30px;
    }

    h2{
        font-size: 24px;
    }

    .person-text{
        font-size: 14px;
    }
}

/* Custom, iPhone Retina (iphone 6) */
@media only screen and (max-width : 380px) {
    html, body{
        font-size:14px;
    }
    h1{
        font-size: 24px;
    }

    h2{
        font-size: 20px;
    }

    h3{
        font-size: 16px;
    }
    .carousel-caption-nk{
        font-size:16px;
    }

    .person-text{
        font-size: 10px;
    }
}

/* Custom, iPhone Retina (iphone 4, 5) */
@media only screen and (max-width : 320px) {
    html, body{
        font-size:12px;
    }
    h1{
        font-size: 24px;
    }

    h2{
        font-size: 20px;
    }
    h3{
        font-size: 16px;
    }

    .navbar-default .navbar-nav > li > a,
    .dropdown-menu{
        font-size:12px;
    }

    .carousel-caption-nk{
        font-size:16px;
    }

    .video .video-date, #supervision .video a {
       font-size: 10px;
    }

    .video .video-title{
        font-size: 12px;
    }

    footer ul, footer ul li {
        font-size: 12px;
    }



}